/home/romanrb/Рабочий стол/C#/Example/001/bin/Debug/net6.0/001
/home/romanrb/Рабочий стол/C#/Example/001/bin/Debug/net6.0/001.deps.json
/home/romanrb/Рабочий стол/C#/Example/001/bin/Debug/net6.0/001.runtimeconfig.json
/home/romanrb/Рабочий стол/C#/Example/001/bin/Debug/net6.0/001.dll
/home/romanrb/Рабочий стол/C#/Example/001/bin/Debug/net6.0/001.pdb
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.csproj.AssemblyReference.cache
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.GeneratedMSBuildEditorConfig.editorconfig
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.AssemblyInfoInputs.cache
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.AssemblyInfo.cs
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.csproj.CoreCompileInputs.cache
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.dll
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/refint/001.dll
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.pdb
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/001.genruntimeconfig.cache
/home/romanrb/Рабочий стол/C#/Example/001/obj/Debug/net6.0/ref/001.dll
